# Rentals

./: App.js  app.json  package-lock.json  package.json
__tests__/: Button-test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trailer_rental/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AwesomeProject/: AppCenter-Config.plist  AppDelegate.m
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/Model/NativeToReactNative/: NativeToReactNative.h  NativeToReactNative.m  RequestParams.h  RequestParams.m
ios/trailer_rental/: AppDelegate.m  Info.plist  main.m
ios/trailer_rental.xcodeproj/: project.pbxproj
ios/trailer_rental/Base.lproj/: LaunchScreen.xib
ios/trailer_rentalTests/: trailer_rentalTests.m
jest/: setup.js
src/: configureStore.js
src/actions/: ActionConstants.js
src/config/: AppConfig.js  ImageProperties.js  ServiceConfig.js  TranslationProperties.js  environment.js
src/constants/: AppConstants.js
src/handler/: realmHandler.js
src/reducers/: Reducer.js
src/reducers/common/: CancelRentReturnReducer.js  HeaderParamsReducer.js  InspectionReducer.js  ItemStatusReducer.js  LoginScreenReducer.js  LogoutReducer.js  (+5 more)
src/request/: commonRequest.js  extendRequest.js  rentalRequest.js  returnRequest.js
src/route/: Routes.js
src/services/: dataSecurityService.js  deviceInformationService.js  jsLoggerService.js  printService.js  providerService.js  realmDBService.js  restService.js  startupService.js  storageAsync.js
src/utils/: UtilError.js  utils.js
src/views/: LoadingSplashScreen.js  MainMenu.js
(+122 files in other folders)
