module.exports = {
    messages: {
        mainMenu: "Main Menu",
        login: "Login",
        logout: "Logout",
        customerLookup: "Customer Lookup",
        customerList: "Customer List",
        inspectionConnection: "Inspection/Connection",
        appName: "Trailer Rental Application ",
        inspectionTitle: "Trailer Inspection / Connection",
        inspectionTitleNo: "1234567",
        appVersionNo: "V1.0.0.(001) ",
        customerInfoLabel: "Customer Info",
        fillingRentalInfo: "FillingRentalInfo",
        inspection: "Inspection",
        customerSignature: "CustomerSignature",
        inspectDateLabel: "Date:",
        firstName: "First Name:",
        lastName: "Last Name:",
        address1: "Address 1:",
        address2: "Address 2:",
        zipCode: "Zip Code:",
        dropDownVariable: "tempVal",
        ipAddress: "ipAddress",
        city: "City:",
        errorZipCode: "Please enter correct zipCode",
        loadingSplash: "Loading Screen",
        ok: "ok",
        trailerUnavailable: "Trailer unavailable for rental",
        conductedByLabel: "Conducted By:",
        enterLabel: "Enter",
        DLNo: "DL Number:",
        inspecDateMode: "date",
        inspecDateMin: "05/02/2018",
        DLExp: "DL Expiration:",
        dotCom: ".com",
        InspecMemberName: "Team Member Name",
        labelFalse: "false",
        rentalInfoLabel: "Rental Information",
        extendRentalLabel: "Extend Rental",
        DLState: "DL State:",
        returnTrailerLabel: "    Return Trailer",
        extendTrailerLabel: "     Extend Rental",
        returnTrailerLabelCol: "Return Trailer",
        extendTrailerLabelCol: "Extend Rental",
        rentTrailerLabelCol: "Rent Trailer",
        trailerTypeLabel: "Trailer Type",
        rentTrailerLabel: "Rent Trailer",
        DOB: "DOB:",
        InsuranceCompName: "Insurance Company Name:",
        InsurancePolicyNo: "Insurance Policy #:",
        state: "State:",
        phoneNumber: "Phone Number:",
        custEmailAdd: "Cust Email:",
        enterUserId: "Enter User ID",
        nonSatisfactory: "Non - Satisfactory",
        satisfactory: "Satisfactory",
        phone: "Phone",
        email: "Email",
        phoneFieldPlaceHolder: "Enter Phone Number",
        emailFieldPlaceHolder: "Enter Email Address",
        customerLookupButtonText: "Customer Manual Entry",
        VIN: "VIN:",
        customerListLabel: "Customer List",
        currentRentalLabel: "Current Rentals",
        trailerLicense: "Trailer License #:",
        dateTimeRented: "Date Time Rented:",
        rentDuration: "Rent Duration:",
        returnDateTime: "Return Date/Time:",
        trailerDamages: "Trailer Damages?",
        signature: "Signature",
        customerName: "Customer Name:",
        customerSign: "Customer Signature:",
        TMSign: "TM Signature:",
        dateAndTime: "Date/Time:",
        receiptType: "Receipt Type:",
        enter: "Enter",
        cancel: "Cancel",
        complete: "Complete",
        yes: "Yes",
        belongToYou: " belongs to you?",
        no: "No",
        fourHours: "4 Hours",
        eightHours: "8 Hours",
        ios: "ios",
        doneLable: "Done",
        doneLabelCustomerLookup: "Done",
        inspectionQ1: "Hitch Ball, Coupler, Wiring",
        inspectionQues: "Hitch Ball is properly tightened",
        inspectionQ2: 'Connection to Vehicle',
        inspectionQ3: 'Tires',
        teamMemberName: "Team Member Name",
        inspectionQ4: 'Overall Condition',
        inspectionConnectionContent: 'Lorem ipsum...',
        inspecDialog: 'write your comment here',
        error: "Error",
        nc_enrolled: "You are already NC-Enrolled member!!",
        PaperLabel: "Paper",
        list: "list",
        collection: "collection",
        EmailLabel: "Email",
        keyboardType: "phone-pad",
        emptyError: "",
        emptyParam: "",
        extendLapsed: "Trailer Rental cannot be rented for more than 7 days",
        noRentalsFound: "No current rentals were found",
        duplicateEmail: "Duplicate Email",
        pleaseSignLabel: "Please sign below:",
        uniqueIdLoginScreen: "uniqueID",
        uniqueIDCustInfo: "emailID1",
        uniquePhoneIDCustInfo: "phoneNoID",
        uniqueZipcodeCustInfo: "zipCodeID",
        errorCustomerNotExist: "No customer found for the search criteria",
        errorNoRentalExtension: "Rentals cannot be extend at this moment",
        noService: " Service unavailable,please try again ",
        uniqueIDCustomerSign: "customerSignEmail",
        uniqueEmailInspectionID: "emailAccessoryID",
        uniquePhoneInspectionID: "phoneAccessoryID",
        errorInvalidUserId: "Invalid User Login",
        errorLableMissingField: "Missing Field(s)",
        errorLableInvalidFormat: "Invalid Format",
        errorLableDuplicateEmail: "Duplicate Email",
        errorDLExp: "Licence Expiration Date Should be greater than Current Date",
        errorDLDOB: "Date of Birth must be less than Current Date",
        errorDLMinDOB: "Customer must be 21 years to rent a trailer",
        errorUI5: "ERR1_005: An error was encountered in registration. Please contact your administrator.",
        errorUI2: "ERR1_002: Something went wrong. Please check your network and try again.",
        errorUI1: "ERR1_001: Something went wrong !!Please try after sometime.",
        errorUI3: "ERR1_003: User Id cannot be empty",
        errorUI4: "ERR1_004: Something went wrong. Please check your network and try again.",
        somethingWentWrong: "Something went wrong. Please check your network and try again.",
        requiredPlaceholder: "Required",
        optionalPlaceholder: "Optional",
        errorWentWrong: "Something Went Wrong",
        quesMark: " ?",
        updateTimeHeader: "Update Return Time",
        errorType1: "Please enter the required fields ",
        errorFieldRequired: "Please select appropriate rent duration",
        askUpdation: "Do you want to update the return time to ",
        errorType2: "Please enter the correct format:yourname@example.com 5 digit Zip Code 10 digit phone number",
        errorType3: "Customer email already exists.Please enter a different email address",
        errorType4: "Please enter all the required fields",
        errorType5: "Please enter valid phone number",
        errorType6: "Please enter valid email",
        errorType7: "Please enter valid zip code",
        CustomerName: "Customer Name",
        CustSignature: "Customer Signature",
        DateandTime: 'Date and Time',
        returnDandT: 'Return Date/Time',
        reciptType: "Recipt Type",
        custEmail: "Customer's Email",
        cancelEvent: "Are you sure you want to cancel the meeting?",
        errorStoreClosing: "Rent duration is invalid due to the store closing time. Please use the 8 hour rent duration to proceed",
        errorReturnTime: "Return time must be greater than rental time and current time",
        errorExceededReturnTime: "Rental duration exceeds the rental time limit",
        Back: "Back",
        delete: "Delete",
        ReturnTrailerCondition: "Trailer Condition",
        anyTrailerDamages: "Any Trailer Damages?",
        trailer: "Trailer",
        trailerTongue: "Trailer Tongue",
        returnInspectionExitMsg: "Do you want to exit the Trailer Inspection and Connection form",
        RentTrailerPictures: "Rent Trailer Pictures",
        // comments: "Comments:",
        ReturnTrailerPictures: "Return Trailer Pictures",
        acknowledgeText: "I acknowledge the pre-rental trailer condition.",
        TMInitials: "TM Initials:",
        TMName: "TM Name:",
        CustInitials: "Cust Initials:",
        VINName: "VIN",
        emptyPhotoError: "Please make sure you capture photo(s) of the trailer by tapping on the photo icon to launch the camera.",
        emptyPhotoErrorForDL: "Please make sure you capture photo(s) of the insurance policy by tapping on the photo icon to launch the camera.",
        eightImageRestrictTxt: "ONLY EIGHT IMAGES ARE ALLOWED",
        commentSection1: "The comments in the section should be same as the rent comments",
        comentSection2: "write your comments here",
        selectAvatar: "Select Avatar",
        buttonAsName: "button",
        chooseAPhoto: "Choose a Photo",
        imagesPath: "images",
        emptyCommentsError: "Please enter the comments.",
        maxCommentsLength: 200,
        maxCommentsLengthExceededError: "Maximum length for comments is 200 characters (including spaces and full-stops).",
        preRentalPictures: "Pre-Rental Pictures",
        retake: "Photo",
        customerInitials: "Customer Initials:",
        tmInitials: "TM Initials:",
        comments: "Comments:",
        commentsDefault: "Write your comments here",
        acknowledgement: "I acknowledge the pre-rental trailer condition.",
        preRentalTrailerCondition: "Pre-Rental Trailer Condition",
        inspectionQuestionError: "Please answer all inspection questions",
        inspectionCommentsError: "Please put appropriate comments for the selected answers",
        commentsInputField: "comments",
        tmInitialsInputField: "tmInitials",
        custInitialsInputField: "custInitials",
        termsAndConditions: "Terms and Conditions",
        somethingWentWrongTryAfterSomeTime: "Something went wrong. Please try after some time.",
        greater: "greater",
        smaller: "smaller",
        TwoImageRestrictTxt: "ONLY TWO IMAGES ARE ALLOWED",
        errorReceiptType: "Please select the required receipt type",
        ranLabel: "RA:  ",
        mobileLabel: "C:    ",
        vinLabel: "VIN: ",
        tooltip: "Tooltip",
        sessionTimeout: "Session is about to expire. Do you want to extend the session?"
    }
};



